# Game-Java-likeMarioBros

./: .gitignore  Metodikk.md  README.md  README_TEMPLATE.md  UserStory.md  UserStory.xlsx  Yilin.md  pom.xml
Deliverables/: Innlevering1.md  Møtereferat_8_3_2022.docx  UserStory.md
Deliverables/Innlevering1/: Innlevering1.md  Metodikk.md~HEAD
Deliverables/Innlevering2/: Møtereferat_15_3_2022.docx  Møtereferat_1_3_2022.docx  Møtereferat_22_3_2022.docx  Obli2.md  Oblig2.md  UserStory_2.md  klassediagram.uml
Deliverables/Innlevering3/: Manuelle Tester.docx  Møtereferat 05_04_2022.docx  Møtereferat 08_04_2022.docx  Møtereferat 29_03_22.docx  UserStory_3.md  klassediagram3.uml  oblig3.md
Deliverables/Innlevering4/: Møtereferat.md  UserStory_4.md  klasseDiagram4.uml  oblig4.md
src/main/java/: module-info.java
src/main/java/inf112/skeleton/app/: Ball.java  BallDemo.java  Camera.java  CanvasFactory.java  Coin.java  CoinCollection.java  CoinManager.java  CoinUIService.java  CollisionBox.java  CollisionLogic.java  DrawColorBehavior.java  DrawImageBehavior.java  Entity.java  FollowEntityCamera.java  Game.java  GameBackgroundDrawService.java  GameWorld.java  GridPosition.java  Health.java  HealthManager.java  HealthUIService.java  ICamera.java  ICollideable.java  IDrawBehavior.java  IDrawable.java  IHealthManager.java  IInputHandler.java  ILevelFactory.java  IMoveHandler.java  IMoveable.java  IUpdateable.java  IWorldEditable.java  IWorldGettable.java  IWorldRemoveable.java  ImageLoader.java  LevelFactory.java  Main.java  Mario.java  MoveHandler.java  MovementVector.java  (+11 more)
src/main/java/inf112/skeleton/app - Copy/: ICollisionLogic.java  InputHandler.java  LevelFactory.java  PlayerEntity.java
src/main/java/inf112/skeleton/app/Camera/: Camera.java  FollowEntityCamera.java  ICamera.java
src/main/java/inf112/skeleton/app/DrawBehavior/: DrawColorBehavior.java  DrawImageBehavior.java  GameBackgroundDrawService.java  IDrawBehavior.java  IDrawable.java
src/main/java/inf112/skeleton/app/GameSetup/: CanvasFactory.java  Game.java  ILevelFactory.java  LevelFactory.java
src/main/java/inf112/skeleton/app/GameWorld/: GameWorld.java  IDestroyable.java  IUpdateable.java  IWorldEditable.java  IWorldGettable.java  IWorldRemoveable.java  IWorldSettable.java
src/main/java/inf112/skeleton/app/Graphics/: CoinUIService.java  HealthUIService.java
src/main/java/inf112/skeleton/app/Input/: IInputHandler.java  IMoveHandler.java  InputHandler.java  MoveHandler.java  MovementVector.java
src/main/java/inf112/skeleton/app/Resources/: Mario.java
src/main/java/inf112/skeleton/app/Services/: CoinManager.java  HealthManager.java  IHealthManager.java
src/main/java/inf112/skeleton/app/camera/: Camera.java  ICamera.java
src/main/java/inf112/skeleton/app/draw/: CoinUI.java  DrawColorBehavior.java  DrawImageBehavior.java  HealthUI.java  IDrawBehavior.java
src/main/java/inf112/skeleton/app/game/: EndScreen.java  Game.java  GameMenu.java  IGameObserver.java  IStartGameSubject.java  Level.java  LevelFactory.java  LevelLoader.java  MultiplayerScreen.java  StartScreen.java  WinningScreen.java
src/main/java/inf112/skeleton/app/net/: GameClient.java  GameServer.java
src/main/java/inf112/skeleton/app/objects/: BaseCollidableTile.java  BaseTile.java  Coin.java  Enemy.java  (+16 more)
src/main/java/superMario/figures/: Afigures.java  EndFlag.java
src/main/java/superMario/figures/brick/: Brick.java  GroundBrick.java  OrdinaryBrick.java  Pipe.java  SurpriseBrick.java
src/main/java/superMario/figures/enemy/: Enemy.java  Goomba.java  KoopaTroopa.java
src/main/java/superMario/figures/hero/: Fireball.java  Mario.java  MarioForm.java
src/main/java/superMario/figures/prize/: BoostItem.java  Coin.java  FireFlower.java  OneUpMushroom.java  Prize.java  SuperMushroom.java
src/main/java/superMario/manager/: ButtonAction.java  Camera.java  GameEngine.java  GameStatus.java  InputManager.java  MapCreator.java  MapManager.java  SoundManager.java
src/main/java/superMario/maps/: Map.java
src/main/java/superMario/marioMain/: MainMario.java  MarioApplication.java
src/main/java/superMario/view/: Animation.java  ImageLoader.java  MapSelection.java  MapSelectionItem.java  StartScreenSelection.java  UIManager.java
src/test/java/inf112/skeleton/app/: AppTest.java  BeforeAllTestsExtension.java  CoinUITest.java  CollisionBoxTest.java  EnemyTest.java  HealthUITest.java  PlayerInteractionsTest.java  PlayerMovementTest.java  PlayerTest.java
(+53 files in other folders)
